boxal.yaml (before)
# Parameters for BoxAL
# python boxal.py --config boxal.yaml
# explanation can be found here: https://github.com/pieterblok/boxal

# folders
weightsroot: "./weights"
resultsroot: "./results"
dataroot: "../../data/test_boxal/faster_rcnn"
initial_train_dir: "./datasets/initial_train"
traindir: "../../data/test_boxal/faster_rcnn/train"
valdir: "../../data/test_boxal/faster_rcnn/val"
testdir: "../../data/test_boxal/faster_rcnn/test"

# data options
use_initial_train_dir: False
duplicate_initial_model_and_data: False
initial_train_file: ""

# network parameters
network_config: "COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml"
pretrained_weights: "COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml"

# training-parameters
cuda_visible_devices: '0'
classes: ['damaged']
transfer_learning_on_previous_models: True
learning_rate: 0.005
warmup_iterations: 500
train_iterations_base: 2500
train_iterations_step_size: 2500
step_image_number: 500
eval_period: 500
checkpoint_period: -1
weight_decay: 0.0001
learning_policy: 'steps_with_decay'
step_ratios: [0.5, 0.8]
gamma: 0.1
train_batch_size: 1
num_workers: 2

# train-sampler
train_sampler: "TrainingSampler"
minority_classes: ['damaged']
repeat_factor_smallest_class: 1.0

# evaluation-parameters
confidence_threshold: 0.5
nms_threshold: 0.3

# active-learning sampling
experiment_name: 'exp1'
strategy: 'uncertainty'
mode: 'mean'
initial_datasize: 5
pool_size: 5
loops: 4
dropout_probability: 0.25
mcd_iterations: 10
iou_thres: 0.95
auto_annotate: True
export_format: labelme
supervisely_meta_json: "./datasets/meta.json"

# incremental learning
incremental_learning: False
sampling_percentage_per_subset: 10

boxal.yaml (after)
# Parameters for BoxAL
# python boxal.py --config boxal.yaml
# explanation can be found here: https://github.com/pieterblok/boxal

# folders
weightsroot: "./weights"
resultsroot: "./results"
dataroot: "../../data/test_boxal/faster_rcnn"
initial_train_dir: "./datasets/initial_train"
traindir: "../../data/test_boxal/faster_rcnn/train"
valdir: "../../data/test_boxal/faster_rcnn/val"
testdir: "../../data/test_boxal/faster_rcnn/test"

# data options
use_initial_train_dir: False
duplicate_initial_model_and_data: False
initial_train_file: ""

# network parameters
network_config: "COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml"
pretrained_weights: "COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml"

# training-parameters
cuda_visible_devices: '0'
classes: ['damaged']
transfer_learning_on_previous_models: True
learning_rate: 0.005
warmup_iterations: 10 #500
train_iterations_base: 50 #2500
train_iterations_step_size: 50 #2500
step_image_number: 10 #500
eval_period: 10 #500
checkpoint_period: -1
weight_decay: 0.0001
learning_policy: 'steps_with_decay'
step_ratios: [0.5, 0.8]
gamma: 0.1
train_batch_size: 1
num_workers: 2
filter_empty_annotation: False


# train-sampler
train_sampler: "TrainingSampler"
minority_classes: ['damaged']
repeat_factor_smallest_class: 1.0

# evaluation-parameters
confidence_threshold: 0.5
nms_threshold: 0.3

# active-learning sampling
experiment_name: 'exp1'
strategy: 'uncertainty'
mode: 'mean'
initial_datasize: 5
pool_size: 5
loops: 4
dropout_probability: 0.25
mcd_iterations: 10
iou_thres: 0.95
auto_annotate: True
export_format: labelme
supervisely_meta_json: "./datasets/meta.json"

# incremental learning
incremental_learning: False
sampling_percentage_per_subset: 10

boxal.yaml (diff)
@@ -25,11 +25,11 @@ cuda_visible_devices: '0'
 classes: ['damaged']
 transfer_learning_on_previous_models: True
 learning_rate: 0.005
-warmup_iterations: 500
-train_iterations_base: 2500
-train_iterations_step_size: 2500
-step_image_number: 500
-eval_period: 500
+warmup_iterations: 10 #500
+train_iterations_base: 50 #2500
+train_iterations_step_size: 50 #2500
+step_image_number: 10 #500
+eval_period: 10 #500
 checkpoint_period: -1
 weight_decay: 0.0001
 learning_policy: 'steps_with_decay'
@@ -37,6 +37,8 @@ step_ratios: [0.5, 0.8]
 gamma: 0.1
 train_batch_size: 1
 num_workers: 2
+filter_empty_annotation: False
+
 
 # train-sampler
 train_sampler: "TrainingSampler"
